{
  "name": "mocker",
  "version": "1.1.0",
  "description": "HTTP mock server for development and stable E2E tests",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "ci": "npm run lint && npm run type-check && npm run test",
    "test:all": "npm run lint && npm run type-check && npm run test",
    "start": "NODE_OPTIONS='--max-http-header-size=1000000 --unhandled-rejections=strict' ./mocker",
    "dev:httpbin": "node --watch-path=./src mocker --responsesDir ./responses/httpbin --origin http://httpbin.org --logging verbose --mode read-write",
    "dev:vi": "./scripts/dev-vi",
    "dev": "NODE_OPTIONS='--max-http-header-size=1000000 --unhandled-rejections=strict' node --watch-path=./src mocker",
    "test": "NODE_OPTIONS='--experimental-vm-modules --disable-warning=ExperimentalWarning' NODE_ENV=test jest",
    "type-check": "tsc --p './tsconfig.json'",
    "fmt": "prettier --print-width 80 --prose-wrap always --write './**/*.{js,md,yml,json}' --ignore-path .gitignore",
    "fmt:check": "prettier --check './**/*.{js,md,yml,json}' --ignore-path .gitignore",
    "lint": "eslint --report-unused-disable-directives . && node scripts/check-typedef-order.js",
    "proxy:rust": "cd proxies/rust-proxy && cargo run",
    "proxy:swift": "cd proxies/swift-proxy && swift run"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.2.0",
    "@types/node": "^24.12.0",
    "eslint": "^10.0.3",
    "eslint-plugin-n": "^17.24.0",
    "jest": "^30.3.0",
    "memfs": "^4.56.11",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": "./mocker",
  "jest": {
    "testMatch": [
      "**/test.js",
      "**/__tests__/*.js"
    ],
    "testPathIgnorePatterns": [
      "__tests__/helpers/"
    ],
    "injectGlobals": false,
    "randomize": true,
    "maxWorkers": "75%",
    "watchman": false
  }
}
