{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2024",
    "pretty": true,
    "strict": true,
    "lib": ["esnext"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "noImplicitReturns": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.js", "./tools/**/*.js", "./scripts/**/*.js", "./eslint.config.js"]
}
